# lambda-java-gradle-template

./: build.gradle
src/test/java/org/dacci/: HandlerTest.java
